<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <h1>Hello World</h1>

    <ul id="list">
        <li class="a">Item</li>
        <li class="a">Item</li>
        <li class="b">Item</li>
        <li class="b">Item</li>
        <li>
            <div>
                <p>This is paragraph inside</p>
            </div>
        </li>
    </ul>

    <p class="a">This is a paragraph 1</p>
    <p id="para2">Param 2</p>
    <p class="d">paragraph with class</p>
    <p>This is paragraph </p>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            // console.log("hello world");
            $("p").css("border","1px solid black");
            $(".a").css("background-color","green");
            $("#para2").css("color","red");
            $("li>p").css("font-size","2rem");
        });
    </script>
</body>
</html>